<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseAction">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAoAAgAAAAAEAAABgAQAAAABAcgAAAAAQAEEA=</HashCode>
      <FileName>Assets\_Project\Scripts\Actions\BaseAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrenadeAction">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAMAAAAAAAAAAAEAAAAAAAQAAAABAAAAAAAAQAEAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Actions\GrenadeAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractAction">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAQgAAQAAAABAAAAAAAAQAEIA=</HashCode>
      <FileName>Assets\_Project\Scripts\Actions\InteractAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAction">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAMAAAAAAAIAAAAAAAAAIAQAAAADAAAAAAAAYAEAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Actions\MoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootAction">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ShootAction.OnShootEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Project\Scripts\Actions\ShootAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="ShootAction.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Project\Scripts\Actions\ShootAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAoAACQIAABgBABAAAAABAQAAABBAEAAAAAAQAEEA=</HashCode>
      <FileName>Assets\_Project\Scripts\Actions\ShootAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpinAction">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAQAAAAAAAAAAAAAAQAAAABAIAAAAAAQAEAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Actions\SpinAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordAction">
    <Position X="12" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SwordAction.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Project\Scripts\Actions\SwordAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAIAAEAIBAAABAAEAAAAAQQAAAABAEAAAQAAQAEAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Actions\SwordAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="33.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAhAAAAGAAAAAEAAAAAAAAAAQAEAAAAAAAAGAAAQA=</HashCode>
      <FileName>Assets\_Project\Scripts\Camera\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="35.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABACAAEAAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Camera\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtCamera">
    <Position X="37.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\Camera\LookAtCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenShake">
    <Position X="35.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAEg=</HashCode>
      <FileName>Assets\_Project\Scripts\Camera\ScreenShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenShakeActions">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Camera\ScreenShakeActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI">
    <Position X="30.5" Y="15.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EnemyAI.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Project\Scripts\EnmeyAi\EnemyAI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAQAAAAAAAAAAAIAEAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\EnmeyAi\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAIAction">
    <Position X="32.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\_Project\Scripts\EnmeyAi\EnemyAIAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridDebugObject">
    <Position X="25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Grid\GridDebugObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridObject">
    <Position X="28.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIQAggAAAAAAEAABAAACAAUAACAAAAAAAAAIAAIA=</HashCode>
      <FileName>Assets\_Project\Scripts\Grid\GridObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGrid">
    <Position X="23" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="LevelGrid.OnAnyUnitMovedGridPositionEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Project\Scripts\Grid\LevelGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAACEQAAACAUQAQAQkQAQABAAgAAAAAAQIAAgEAAAEQ=</HashCode>
      <FileName>Assets\_Project\Scripts\Grid\LevelGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridSystem&lt;TGridObject&gt;">
    <Position X="26.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIQAQgAAQABAAgAAQAAIAAAAAEAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Grid\GridSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridSystemVisual">
    <Position X="25" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="GridSystemVisual.GridVisualTypeMaterial" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Project\Scripts\Grid\GridSystemVisual.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="GridSystemVisual.GridVisualType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Project\Scripts\Grid\GridSystemVisual.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACgQAAAACAEAAAIAAAAEBAQAQBAAAAAAIEA=</HashCode>
      <FileName>Assets\_Project\Scripts\Grid\GridSystemVisual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridSystemVisualSingle">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Grid\GridSystemVisualSingle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarrelInteract" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAAAAAAABAAIAAAARAAAABAAAAAAIA=</HashCode>
      <FileName>Assets\_Project\Scripts\Intercorts\BarrelInteract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DestructibleCrate">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAACgAAAABAAAAAAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\_Project\Scripts\Intercorts\DestructibleCrate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAACBCAAAAAAAAAABJAAIAAAABAAAAAAACAAAMA=</HashCode>
      <FileName>Assets\_Project\Scripts\Intercorts\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InteractSphere" BaseTypeListCollapsed="true">
    <Position X="51" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAAAChAAIgAAABAAAAAAAAAAAMA=</HashCode>
      <FileName>Assets\_Project\Scripts\Intercorts\InteractSphere.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EncryptionHelper">
    <Position X="55.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\Encrypation\EncryptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionKeys">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\Encrypation\EncryptionKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManger">
    <Position X="9" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABQBAAggQARANEAAAAIIEkAAAAAEDAAABAKAAAEEA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\GameM\GameManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBS.Threading.MainThreadDispatcher">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABCAAAAAAAAABAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\Threading\MainThreadDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBS.UI.StarterUIManger">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABCBSCWggABAEAAAQAgAAAgAAACgRkAAAQA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\UI\StarterUIManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBS.NetWork.Client">
    <Position X="5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABEBAAAAABAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBS.NetWork.Server">
    <Position X="7" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAIAAAiAAAQAAAAAAAAAAAAAAAAABAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClient" BaseTypeListCollapsed="true">
    <Position X="3" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAwAAAACAhBIFDASIAAIAAACAQEE0AaABAZANAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\GameClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameServer" BaseTypeListCollapsed="true">
    <Position X="1" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAEWArHAMgCQAACAAAEIAASAgCYACCIEAKAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\multeplayer\GameServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pathfinding">
    <Position X="28.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAwAADAAQAgQAQAQAQAAAEAQAQIIAQAAAEAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\Pathfinding\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathfindingGridDebugObject">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAIAAAAEAAAAAAgAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Pathfinding\PathfindingGridDebugObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathfindingUpdater">
    <Position X="28.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Pathfinding\PathfindingUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathNode">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAMAAAACGAEAAAAAAAAEgABAAAAAABAAAIEgIE=</HashCode>
      <FileName>Assets\_Project\Scripts\Pathfinding\PathNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrenadeProjectile">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACIASAAAAAAAACAAAAAIAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Projectiles\GrenadeProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletProjectile">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\_Project\Scripts\Projectiles\BulletProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelScripting">
    <Position X="22.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAEgAQAAEAABAAAAAAAIA=</HashCode>
      <FileName>Assets\_Project\Scripts\SinglePlayer\LevelScripting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionBusyUI">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\ActionBusyUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionButtonUI">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAAAAAABAAQAAEAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\ActionButtonUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGameUI">
    <Position X="18.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAQAAAAAAAAAAAAAAAAACAABAIAECAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\EndGameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Options">
    <Position X="13.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAgAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnSystemUI">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAACAAACAAAQAAAAACQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\TurnSystemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitActionSystemUI">
    <Position X="31" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAACgAARBAAAAAhAAAAAQABAAABEAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\UnitActionSystemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitWorldUI">
    <Position X="24.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAQEAAAAQAgAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UI\UnitWorldUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="37" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAACAACZAAAAAO0AgAAEAAgBAIEAAAgAAIkAAAMA=</HashCode>
      <FileName>Assets\_Project\Scripts\UnitS\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitActionSystem">
    <Position X="28.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAIASAEAAIAEEBgAEAAAAAAAAAERABAAAIAQEA=</HashCode>
      <FileName>Assets\_Project\Scripts\UnitS\UnitActionSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitAnimator">
    <Position X="32.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCgQSAkCAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAUA=</HashCode>
      <FileName>Assets\_Project\Scripts\UnitS\UnitAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitManager">
    <Position X="23" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACEAAAAQAABAAAAAIkAAAAAAQAAQAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\UnitS\UnitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitRagdoll">
    <Position X="35" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\UnitS\UnitRagdoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitRagdollSpawner">
    <Position X="26.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAABAAAIAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\UnitS\UnitRagdollSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitSelectedVisual">
    <Position X="30.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAACAgAAAAAAAACAAAAAAAAAAABAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\UnitS\UnitSelectedVisual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthSystem">
    <Position X="15" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAgAAAAAAAAAAAAgAACAAAIEg=</HashCode>
      <FileName>Assets\_Project\Scripts\HealthSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="17" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAAAAAAAAAAAAgAAQAAAABQCABAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseWorld">
    <Position X="18.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\MouseWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Testing">
    <Position X="20.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Testing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnSystem">
    <Position X="23" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAIAAAABAAAABCAAAAQAAAAQBAAAAAAAEA=</HashCode>
      <FileName>Assets\_Project\Scripts\TurnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GridPosition" BaseTypeListCollapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAEAAAAAAAAAAIAAAABAAQAAAiA=</HashCode>
      <FileName>Assets\_Project\Scripts\Grid\GridPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="IInteractable">
    <Position X="49.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Project\Scripts\Intercorts\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>